PORT=3000
GLOBAL_PREFIX='/api/v1'

DB_PORT = 3306
DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = mm001030
DB_DATABASE = muddyrain

MINIO_HOST = 121.4.102.143
MINIO_PORT = 9000
MINIO_USE_SSL = 0
MINIO_AK = iepj2nbtN3RuliNJ7USl
MINIO_SK = PuQRrQEw91B2JkcU0lg4lQLsHvKw7vXB0t2gasIA