PORT=3000
GLOBAL_PREFIX='/api/v1'

DB_PORT = 3306
DB_HOST = 47.97.114.224
DB_USERNAME = root
DB_PASSWORD = mm001030
DB_DATABASE = muddyrain

MINIO_HOST = 47.97.114.224
MINIO_PORT = 9000
MINIO_USE_SSL = 0
MINIO_AK = Wxu4k5fWqq8ZttRM7hzS
MINIO_SK = y1aQnwtf5EWRNCUNo6sbl4YsGTF9vrYR5fwgvGbs

REDIS_HOST = 47.97.114.224
REDIS_PORT = 6379
REDIS_PASSWORD = mm001030